{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
